# tinder-main

./: Dockerfile  commands exec  docker-compose.yml  init-db.sql  pom.xml
likes_service/app/: main.py
likes_service/likes/: crud.py
likes_service/stack/: stack_generate_task.py
main_service/stack_partners/: schemas.py  views.py
shared/clients/celery/: celery_app.py
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/config/: KafkaConfig.java  RedisConfig.java
src/main/java/com/example/demo/like/Controller/: LikeController.java  LikeKontroller.java
src/main/java/com/example/demo/like/Repository/: Like.java  LikeDTO.java  LikeRepository.java
src/main/java/com/example/demo/like/Service/: LikeService.java
src/main/java/com/example/demo/notification/: Notification.java  WebSocketConfig.java
src/main/java/com/example/demo/preferences/Controller/: PreferencesController.java
src/main/java/com/example/demo/preferences/Repository/: Gender.java  Preferences.java  PreferencesRepository.java
src/main/java/com/example/demo/preferences/Service/: PreferencesService.java
src/main/java/com/example/demo/security/: AuthController.java  AuthRequest.java  AuthResponse.java  JwtAuthenticationFilter.java  JwtService.java  RegisterRequest.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailsService.java
src/main/java/com/example/demo/stack/Controller/: StackController.java
src/main/java/com/example/demo/stack/Repositrory/: Stack.java  StackRepository.java
src/main/java/com/example/demo/stack/Service/: StackService.java
src/main/java/com/example/demo/stack/StackMatchingDataUsers/: StackMatchingData.java  StackMatchingDataRepository.java
src/main/java/com/example/demo/user/: User.java  UserController.java  UserDTO.java  UserRepository.java  UserService.java
src/main/java/com/example/demo/user/Controller/: UserController.java
src/main/java/com/example/demo/user/Repository/: LocationDTO.java  User.java  UserDTO.java  UserRepository.java
src/main/java/com/example/demo/user/Service/: UserService.java
src/main/resources/: application-prod.properties  application.properties
