# Настройки для профиля prod
spring.application.name=tinder
spring.datasource.url=jdbc:postgresql://postgres:5432/TinderMain
spring.datasource.username=postgres
spring.datasource.password=Egor100209
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.liquibase.enabled=false

spring.redis.database=1
spring.redis.host=redis
spring.redis.port=6379

spring.data.redis.repositories.enabled=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=demo-group
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic.example=example-topic
kafka.topic.preferences=preferences-topic

spring.kafka.admin.auto-create=true
spring.kafka.admin.properties.num.partitions=3
spring.kafka.admin.properties.default.replication.factor=1

# Настройки логирования
logging.level.com.example.demo.security=DEBUG
logging.level.org.springframework.security=INFO
logging.level.io.jsonwebtoken=DEBUG
logging.level.org.springframework.web.filter.OncePerRequestFilter=DEBUG 