# Настройки для профиля prod
spring.application.name=demo
spring.datasource.url=jdbc:postgresql://postgres:5432/javademo
spring.datasource.username=postgres
spring.datasource.password=Egor100209
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

spring.liquibase.enabled=false

spring.redis.host=redis
spring.redis.port=6379

spring.data.redis.repositories.enabled=true

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=demo-group
spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic.example=example-topic

spring.kafka.admin.auto-create=true
spring.kafka.admin.properties.num.partitions=3
spring.kafka.admin.properties.default.replication.factor=1 